[Desktop Entry]
Icon=preferences-desktop-cursors
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_cursortheme
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=appearance
X-DocPath=kcontrol/cursortheme/index.html
X-KDE-Weight=70

Name=Cursors
Name[ast]=Cursores
Name[az]=Kursorlar
Name[ca]=Cursors
Name[cs]=Kurzory
Name[da]=Markører
Name[de]=Zeiger
Name[en_GB]=Cursors
Name[es]=Cursores
Name[et]=Kursorid
Name[eu]=Kurtsoreak
Name[fi]=Osoittimet
Name[fr]=Pointeurs
Name[hu]=Kurzorok
Name[ia]=Cursores
Name[id]=Kursor
Name[it]=Puntatori
Name[ko]=커서
Name[lt]=Žymekliai
Name[nl]=Cursors
Name[nn]=Peikarar
Name[pa]=ਕਰਸਰਾਂ
Name[pl]=Wskaźniki
Name[pt]=Cursores
Name[pt_BR]=Cursores
Name[ro]=Cursori
Name[ru]=Курсоры мыши
Name[sk]=Kurzory
Name[sl]=Kazalke
Name[sv]=Pekare
Name[ta]=சுட்டிக்குறிகள்
Name[tg]=Курсорҳои муш
Name[tr]=İmleçler
Name[uk]=Вказівники
Name[vi]=Con trỏ
Name[x-test]=xxCursorsxx
Name[zh_CN]=光标

Comment=Choose mouse cursor theme
Comment[az]=Siçan kursoru mövzusunu seçmək
Comment[ca]=Trieu el tema del cursor del ratolí
Comment[cs]=Zvolte motiv ukazatele myši
Comment[da]=Vælg tema for musemarkøren
Comment[de]=Design für den Mauszeiger auswählen
Comment[en_GB]=Choose mouse cursor theme
Comment[es]=Escoger un tema de cursores para el ratón
Comment[et]=Hiirekursori teema valimine
Comment[eu]=Hautatu sagu-kurtsorearen itxura
Comment[fi]=Valitse hiiriosoitinteema
Comment[fr]=Choisissez le thème du pointeur de souris
Comment[hu]=Az egér kurzortémájának kiválasztása
Comment[ia]=Selige le thema de cursor de mus
Comment[id]=Memilih tema kursor mouse
Comment[it]=Scegli tema dei puntatori del mouse
Comment[ko]=마우스 커서 테마 선택
Comment[lt]=Pasirinkti pelės žymeklio apipavidalinimą
Comment[nl]=Muiscursorthema kiezen
Comment[nn]=Vel peikartema
Comment[pa]=ਮਾਊਸ ਕਰਸਰ ਥੀਮ ਚੁਣੋ
Comment[pl]=Wybierz zestaw wskaźników myszy
Comment[pt]=Escolher o tema de cursores do rato
Comment[pt_BR]=Escolha o tema do cursor do mouse
Comment[ro]=Alege tematica cursorului mausului
Comment[ru]=Выбор набора курсоров мыши
Comment[sk]=Vybrať tému kurzora myši
Comment[sl]=Izberite temo kazalke miši
Comment[sv]=Välj muspekartema
Comment[ta]=சுட்டிக்குறி திட்டத்தைத் தேர்ந்தெடுங்கள்
Comment[tg]=Мавзӯи курсори мушро интихоб намоед
Comment[tr]=Fare imleci temasını seçin
Comment[uk]=Вибір теми вказівника миші
Comment[vi]=Chọn chủ đề của con trỏ chuột
Comment[x-test]=xxChoose mouse cursor themexx
Comment[zh_CN]=选择鼠标光标主题

X-KDE-Keywords=Mouse,Cursor,Theme,Cursor Appearance,Cursor Color,Cursor Theme,Mouse Theme,Mouse Appearance,Mouse Skins,Pointer Colors,Pointer Appearance
X-KDE-Keywords[az]=Mouse,Cursor,Theme,Cursor Appearance,Cursor Color,Cursor Theme,Mouse Theme,Mouse Appearance,Mouse Skins,Pointer Colors,Pointer Appearance Siçan, kursor, mövzu, kursor görünüşü, kursor rəngi, kursor mövzusu, siçan mövzusu,Siçan görünüşü, siçan dəriləri, göstərici rəngləri, göstərici görünüşü
X-KDE-Keywords[ca]=Ratolí,Cursor,Tema,Aparença de cursor,Color de cursor,Tema de cursor,Tema de ratolí,Aparença de ratolí,Pells de ratolí,Colors d'apuntador,Aparença d'apuntador
X-KDE-Keywords[da]=Mus,markør,cursor,tema,markørens udseende,markørfarve,markørtema,musetema,musens udseende,museskin
X-KDE-Keywords[de]=Maus,Zeiger,Mauszeiger,Zeigerfarbe,Zeigerdesign
X-KDE-Keywords[en_GB]=Mouse,Cursor,Theme,Cursor Appearance,Cursor Colour,Cursor Theme,Mouse Theme,Mouse Appearance,Mouse Skins,Pointer Colours,Pointer Appearance
X-KDE-Keywords[es]=Ratón,mouse,cursor,tema,aspecto del cursor,apariencia del cursor,color del cursor,tema de cursores,tema del ratón,aspecto del ratón,pieles del ratón,colores de los punteros,aspecto del puntero
X-KDE-Keywords[et]=Hiir,Kursor,Teema,Kursori välimus,Kursori värv,Kursori teema,Hiireteema,Hiire välimus,Hiire nahad,Osutusseadme värvid,Osutusseadme välimus
X-KDE-Keywords[eu]=sagua,kurtsorea,gaia,kurtsorearen itxura,kurtsorearen kolorea,kurtsorearen gaia,saguaren gaia,saguaren itxura,saguaren azalak,erakuslearen koloreak,erakuslearen itxura
X-KDE-Keywords[fi]=Hiiri,Osoitin,Teema,Osoittimen ulkoasu,Osoittimen väri,Osoitinteema,Hiiriteema,Hiiren ulkoasu,Osoitinvärit,Osoittimen ulkoasuHiiri,Osoitin,Teema,Osoittimen ulkoasu,Osoittimen väri,Osoitinteema,Hiiriteema,Hiiren ulkoasu,Osoitinvärit,Osoittimen ulkoasu
X-KDE-Keywords[fr]=Souris, Curseur, Thème, Apparence du curseur, Couleur du curseur, Thème de curseurs, Thème de souris, Apparence de la souris, Apparence de souris, Couleurs des pointeurs, Apparence du pointeur
X-KDE-Keywords[hu]=Egér,Kurzor,Téma,Kurzormegjelenés,Kurzorszín,Kurzortéma,Egértéma,Egérmegjelenés,Egérfelszínek,Mutatószínek,Mutató-megjelenés
X-KDE-Keywords[ia]=Mus,Cursor,Thema,Apparentia,Cursor,Color,Thema de Cursor,Thema de Mus, Apparentia de Mus,Pelles de Mus,Colores de punctator,Apparentia de punctator
X-KDE-Keywords[id]=Mouse,Kursor,Tema,Penampilan Kursor,Warna Kursor,Tema Kursor,Tema Mouse,Penampilan Mouse,Kulit Mouse,Warna Penunjuk,Penampilan Penunjuk
X-KDE-Keywords[it]=Mouse,Puntatore,Aspetto puntatore,Colore puntatore,Tema puntatore,Tema mouse,Aspetto mouse,Skin mouse,Colore puntatore,Aspetto puntatore
X-KDE-Keywords[ko]=Mouse,Cursor,Theme,Cursor Appearance,Cursor Color,Cursor Theme,Mouse Theme,Mouse Appearance,Mouse Skins,Pointer Colors,Pointer Appearance,마우스,커서,커서 테마,포인터
X-KDE-Keywords[lt]=Pelė,Pele,Žymeklis,Zymeklis,Apipavidalinimas,Žymeklio išvaizda,Zymeklio isvaizda,Žymeklio spalva,Zymeklio spalva,Žymeklio apipavidalinimas,Zymeklio apipavidalinimas,Peles apipavidalinimas,Pelės apipavidalinimas,Pelės išvaizda,Peles isvaizda,Rodyklės spalvos,Rodykles spalvos,Rodyklės išvaizda,Rodykles isvaizda
X-KDE-Keywords[nl]=Muis,Cursor,Thema,Uiterlijk van cursor,kleur van cursor,Thema van cursor,Thema van muis,uiterlijk van muis,Muisoppervlak,Kleuren van aanwijzer,Uiterlijk van aanwijzer
X-KDE-Keywords[nn]=mus,peikar,tema,peikarutsjånad,peikarfarge,peikartema,musetema,musutsjånad,musedrakt,peikarfargar,peikarutsjånad
X-KDE-Keywords[pl]=Mysz,Kursor,Motyw,Wygląd kursora,Kolor kursora,Motyw kursora,Motyw myszy,Wygląd myszy,Skórki myszy,Kolory wskaźnika,Wygląd wskaźnika
X-KDE-Keywords[pt]=Rato,Cursor,Tema,Aparência do Cursor,Cor do Cursor,Tema do Cursor,Tema do Rato,Aparência do Rato,Visuais do Rato,Cores do Ponteiro,Aparência do Ponteiro
X-KDE-Keywords[pt_BR]=Mouse,Cursor,Tema,Aparência do cursor,Cor do cursor,Tema do cursor,Tema do mouse,Aparência do mouse,Visuais do mouse,Cores do ponteiro,Aparência do ponteiro
X-KDE-Keywords[ro]=maus,cursor,tematică,temă,aspect cursor,culoare cursor,tematică cursor,tematică maus,aspect maus,culori indicator,aspect indicator
X-KDE-Keywords[ru]=Mouse,Cursor,Theme,Cursor Appearance,Cursor Color,Cursor Theme,Mouse Theme,Mouse Appearance,Mouse Skins,Pointer Colors,Pointer Appearance,мышь,курсор,тема,внешний вид курсора мыши,цвет указателя,внешний вид указателя
X-KDE-Keywords[sk]=Myš,Kurzor,Téma,Vzhľad kurzora,Farba kurzora,Téma kurzora,Téma myši,Vzhľad myši,Vzhľady myši,Farby ukazovateľa,Vzhľad ukazovateľa
X-KDE-Keywords[sl]=miš,kazalka,videz kazalke,barva kazalke,tema kazalke,tema miši,videz,preobleke
X-KDE-Keywords[sv]=Mus,Pekare,Tema,Utseende,Färg,Pekartema,Mustema,Musutseende,Musskal,Pekarfärger,Pekarutseende
X-KDE-Keywords[ta]=Mouse,Cursor,Theme,Cursor Appearance,Cursor Color,Cursor Theme,Mouse Theme,Mouse Appearance,Mouse Skins,Pointer Colors,Pointer Appearance,சுட்டி,சுட்டுக்குறி,இடஞ்சுட்டி,சுட்டி நிறம்,சுட்டி வண்ணம்,சுட்டிக்குறி நிறம்,சுட்டிக்குறி வண்ணம்,சுட்டிக்குறி தோற்றம்
X-KDE-Keywords[tr]=Fare, İmleç, Tema, İmleç Görünümü, İmleç Rengi, İmleç Teması, Fare Teması, Fare Görünümü, Fare Dış Görünümleri, İşaretçi Renkleri, İşaretçi Görünümü, işaretçi
X-KDE-Keywords[uk]=миша,вказівник,тема,вигляд вказівника,колір вказівника,тема вказівника,тема миші,вигляд миші,Mouse,Cursor,Theme,Cursor Appearance,Cursor Color,Cursor Theme,Mouse Theme,Mouse Appearance,Mouse Skins,Pointer Colors,Pointer Appearance
X-KDE-Keywords[vi]=Mouse,chuột,Cursor,con trỏ,Theme,chủ đề,Cursor Appearance,diện mạo con trỏ,Cursor Color,màu con trỏ,Cursor Theme,chủ đề của con trỏ,Mouse Theme,chủ đề của chuột, Mouse Appearance,diện mạo chuột,Mouse Skins,da chuột,Pointer Colors,Pointer Appearance
X-KDE-Keywords[x-test]=xxMousexx,xxCursorxx,xxThemexx,xxCursor Appearancexx,xxCursor Colorxx,xxCursor Themexx,xxMouse Themexx,xxMouse Appearancexx,xxMouse Skinsxx,xxPointer Colorsxx,xxPointer Appearancexx
X-KDE-Keywords[zh_CN]=Mouse,Cursor,Theme,Cursor Appearance,Cursor Color,Cursor Theme,Mouse Theme,Mouse Appearance,Mouse Skins,Pointer Colors,Pointer Appearance,鼠标,指针,主题,指针外观,指针颜色,指针主题,鼠标主题,鼠标外观,鼠标皮肤,指针外观
